# JavaLearning-GitHubActions

./: .gitignore  pom.xml  testng.xml  testng2.xml  testng3.xml
.github/workflows/: Main-SanityTesting.yml
src/main/java/: Main.java
src/main/java/exercises/: AnagramNumbers.java  AnagramStrings.java  ArmstrongNumber.java  BinarySearch.java  DuplicatesWords.java  Factorial.java  FibunacciSeries.java  FindNextBigNumberInArray.java  FizzBuzz.java  MaxSubStringInAString.java  Palindrom.java  PrimeNumber.java  RemoveDuplicates.java  ReversingANumber.java  SumOfNumberDigits.java
src/main/java/learnCoreJava/: EnumDemo.java  MethodsDemo.java  MethodsDemo2.java  WhileDemo.java
src/main/java/learnCoreJava/Collection/: ArrayDequeSample.java  ArrayListIntro.java  HashSetSample.java  LinkedHashSetSample.java  LinkedListAsDeque.java  LinkedListAsQueue.java  LinkedListSample.java  ListIteratorSample.java  ListWithCustomClass.java  ListWithForAndForeach.java  PriorityQueueSample.java  PriorityQueueWithComparatorSample.java  TreeSetSample.java  TreeSetWithComparator.java  User.java  UsingArraysClass.java
src/main/java/learnCoreJava/CollectionMaps/: CollectionsClassSample.java  HashMapsBasics.java  HashMapsMoreOptions.java  TreeAndLinkedHashMapSamples.java
src/main/java/learnCoreJava/JavaOptionals/: OptionalOnNullValue.java  OptionalOnObject.java  OptionalsSample1.java
src/main/java/learnCoreJava/Streams/: StreamBuilderSample.java  StreamCollectSample.java  StreamCollectorsSample.java  StreamCountSample.java  StreamFlatMapSample.java  StreamFromIntArray.java  StreamFromListSample.java  StreamMapOperation.java  StreamMapToObject.java  StreamReduceSample.java  (+5 more)
src/main/java/learnOOP/: AbstractAnimal.java  Animal.java  AnonymousExample.java  Cat.java  CitizenPerson.java  Country.java  Dog.java  Person.java  TestAnimal.java  TestCitizen.java  TestPerson.java  TestTigerAbstractExample.java  Tiger.java
src/main/java/learning/: CoreJavaBrushUp1.java  CoreJavaBrushUp2.java  CoreJavaBrushUp3.java  CoreJavaBrushUp4.java  CoreJavaBrushUp5.java
src/main/java/selenium/: FirstSeleniumSample.java
src/test/java/testng/: Day1.java  Day2.java  Day3.java  Day4.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/My Test Suite/: Car Loan.html  Car Loan.xml  Personal Loan.html  Personal Loan.xml
test-output/junitreports/: TEST-testng.Day1.xml  TEST-testng.Day2.xml  TEST-testng.Day3.xml  TEST-testng.Day4.xml
test-output/old/: index.html
test-output/old/My Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+133 files in other folders)
